# GroceryOrderingApp

./: API_TESTING_GUIDE.md  APK_BUILD_GUIDE.md  CURRENT_STATUS.md  DEPLOYMENT.md  FEATURE_SHOWCASE.md  GroceryOrderingApp.sln  IMPLEMENTATION_STATUS.md  INDEX.md  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  TERMS_OF_SERVICE.md  TESTING_AND_BUILD.md
GroceryOrderingApp.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  GroceryOrderingApp.Mobile.csproj  MauiProgram.cs  README.md
GroceryOrderingApp.Mobile/Converters/: ValueConverters.cs
GroceryOrderingApp.Mobile/Models/: AuthModels.cs  CartModel.cs  DataModels.cs
GroceryOrderingApp.Mobile/Services/: ApiService.cs  CartService.cs  SecureStorageService.cs  ToastService.cs
GroceryOrderingApp.Mobile/ViewModels/: AdminCategoriesViewModel.cs  AdminDashboardViewModel.cs  AdminOrderDetailViewModel.cs  AdminOrdersViewModel.cs  AdminProductsViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CustomerCategoryViewModel.cs  CustomerOrderDetailViewModel.cs  CustomerOrderHistoryViewModel.cs  CustomerProductViewModel.cs  LoginViewModel.cs
GroceryOrderingApp.Mobile/Views/: AdminCategoriesPage.xaml  AdminCategoriesPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminOrderDetailPage.xaml  AdminOrderDetailPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProductsPage.xaml  AdminProductsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CustomerCategoryPage.xaml  CustomerCategoryPage.xaml.cs  CustomerOrderDetailPage.xaml  CustomerOrderDetailPage.xaml.cs  CustomerOrderHistoryPage.xaml  CustomerOrderHistoryPage.xaml.cs  CustomerProductPage.xaml  CustomerProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+45 files in other folders)
